<!DOCTYPE html>
<html>
<head>
<script src="../../node_modules/angular/angular.min.js"></script>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    #heading {
        text-align: center;
        font-weight: bold
    }

    .num {
        font-size: 9px;
    }

    .centertext= {
        text-align: center;
    }

    .header {
        font-size: 12px;
        background-color: #d3d3d3
    }

    .data {
        font-size: 12px;
        padding-left: 2px;
    }

    .ctable,
    .cth,
    .ctd {
        border: 1px solid black;
        border-collapse: collapse;
    }

    .ctd {
        padding-left: 2px;
    }

    .cthnotop {
        border: 1px solid black;
        border-collapse: collapse;
        border-top: 0;
    }

    .bold {
        font-weight: bold
    }

    .calign {
        text-align: center
    }

    body {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    * {margin: 0; padding: 0;}
    #blank {height:80px}
    #container {width:100%; font-size: 0;}
    #left, #middle, #right {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px; font-family:Verdana}
    #left {width: 15%;}
    #middle {width: 65%; text-align:center}
    #right {width: 20%; text-align:center;}
    #title {font-size: 14px; font-weight: bold}
    #iso {font-size: 9px; font-weight: bold}
    #subtitle {font-size: 10px; }
    #addr {font-size: 9px; }
    #heading {text-align:center; font-weight: bold}
    .num {font-size: 9px;}
    .bold { font-weight: bold }
</style>
</head>
<body style="width:670px" ng-app="builty" ng-controller="builtyCtrl">
    <!-- <div id="company" style="height:160px"></div> -->
    <!--<script>
        document.getElementById("company").innerHTML = '<object type="text/html" data="company.html" style="width:100%; height:100%"></object>';
    </script> -->
    <div>
        <div id="blank">
        </div>
        <div id="container">
            <div id="left">
                <img src="{{client_logo}}" alt="logo" style="width:90px;height:70px;">
            </div>
            <div id="middle" >
                <p id="title" class="editable">{{client_full_name}}</p>
                <p id="iso" class="editable">{{client_iso}}</p>
                <p id="subtitle" class="editable">{{client_subtitle}}</p>
                <p id="addr" class="editable">{{client_address}}</p>
            </div>
            <div id="right">
                <table style="padding-left:5px">
                    <tr>
                        <td class="num bold" >Office : </td>
                        <td class="num editable" >{{client_primary_contact_no}}</td>
                    </tr>
                    <tr>
                        <td class="num bold" >Fax : </td>
                        <td class="num editable" >{{client_fax}}</td>
                    </tr>
                    <tr>
                        <td class="num bold" >PAN : </td>
                        <td class="num editable" >{{client_pan_no}}</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- <script src="company.js"></script> -->
        <script>
            function toggleEdit(editable){
                var editables = document.getElementsByClassName("editable");
                for(var i=0; i<editables.length; i++)
                    editables[i].setAttribute("contentEditable", editable);
            }
        </script>
    </div>
    <p id="heading">Builty/Delivery Challan</p>

    <div>
    </div>


    <table class="ctable" style="width:100%;">
        <tr>
            <th class="header cth" style="width:50%">Consignor</th>
            <th class="header cth" style="width:50%">Consignee</th>
        </tr>
        <tr>
            <td class="data ctd">
                <p style="font-weight: bold">{{consignor_name}}</p>
                <p>{{consignor_address}}</p>
            </td>
            <td class="data ctd">{{consignee_name}}</td>
        </tr>
    </table>
    <table class="ctable" style="width:100%; border-top: 0;">
        <tr>
            <td class="data" style="width: 33%">From : {{from}}</td>
            <td class="data" style="width: 34%">To : {{to}}</td>
            <td class="data" style="width: 33%">Date : {{date}}</td>
        </tr>
    </table>
    <table id="t1" class="ctable" style="width:100%; border-top: 0;">
        <tr>
            <th class="header cthnotop">Sl No</th>
            <th class="header cthnotop">Container No</th>
            <th class="header cthnotop">BOE No/Invoice No/Shipping Bill No</th>
            <th class="header cthnotop">Value</th>
            <!-- <th class="header cthnotop">Form No</th> -->
            <th class="header cthnotop">Material Name</th>
            <!-- <th class="header cthnotop">Payment Type</th> -->
            <th class="header cthnotop">Weight</th>
            <th class="header cthnotop">Rate</th>
            <th class="header cthnotop">Freight</th>
        </tr>
    </table>
    <div style="border: 1px solid black; border-top: 0; overflow:hidden;">
        <table style="float:right;">
            <tr>
                <td class="data bold" style="padding:2px; padding-right:150px;">GR Charges :</td>
                <td class="data" style="padding:2px">{{gr_charges}}</td>
            </tr>
            <tr>
                <td class="data bold" style="padding:2px">Weightment Charges :</td>
                <td class="data" style="padding:2px">{{weightment_charges}}</td>
            </tr>
            <tr>
                <td class="data bold" style="padding:2px">Chargeable Expenses :</td>
                <td class="data" style="padding:2px">{{chargeable_expenses}}</td>
            </tr>
        </table>
    </div>
    <div ng-hide="((clientId=='100002')||(clientId=='100003'))" style="border: 1px solid black; border-top: 0; overflow:hidden;">
        <p class="data bold" style="float:left;">{{total_expenses_in_words}}</p>
        <p class="data bold" style="float:right;">{{total_expenses}}</p>
    </div>
    <table id="t2" class="ctable" style="width:100%; border-top: 0;">
        <tr>
            <td class="data cthnotop calign bold">Vehicle No </td>
            <td class="data cthnotop calign bold">GR No / ManualGRNo</td>
            <td class="data cthnotop calign bold">Trip No</td>
            <td class="data cthnotop calign bold">TIN/CST/LST/VAT</td>
        </tr>
    </table>
    <div style="border: 1px solid black; border-top: 0; overflow:hidden;">
        <p class="data" style="padding-top:10px">Service Tax to be paid by consignee</p>
        <p class="data" style="padding-top:10px">DELIVERY AT: {{delivery_at}},Beopari is responsible for illegal goods & Octroi</p>
        <p class="data" style="padding-top:5px; padding-left:87px">I hereby solemnly declare to the company that the particulars mentioned above are correct.</p>
        <div style="height:50px"></div>
        <div>
            <div class="data calign" style="width:33%; float:left">&nbsp;</div>
            <div class="data calign" style="width:33%; float:left">&nbsp; </div>
            <div class="data calign" style="width:33%; float:left">{{trip_start.user}}</div>
        </div>
        <div>
            <div class="data calign" style="width:33%; float:left">Signature of the DRIVER/OWNER</div>
            <div class="data calign" style="width:33%; float:left">CONDITION OVERLEAF </div>
            <div class="data calign" style="width:33%; float:left">BOOKING CLERK</div>
        </div>
    </div>
    <p class="data bold" style="float:right">{{datetime}}</p>

    <script src="builty.js"></script>

</body>

</html>
