<!DOCTYPE html>
<html>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">></script>
    <style type="text/css">
    * {margin: 0; padding: 0;}
    #heading {text-align:center; font-weight: bold}
    .num {font-size: 9px;}
    .centertext  {text-align:center;}
    .header {font-size: 12px; background-color: #d3d3d3}
    .data {font-size: 12px; padding-left: 2px; font-weight: bold}
    .ctable, .cth, .ctd {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .ctd {padding-left: 2px;}
    .cthnotop {
    	border: 1px solid black;
        border-collapse: collapse;
    	border-top: 0;
    }
    .bold { font-weight: bold }
    .calign { text-align:center}
    body {
            width:80%;
            margin-left:auto;
            margin-right:auto;
    }
    .longu {
    	border: 1px solid black;
    	border-left: 0;
    	border-right: 0;
    	border-top: 0;
    }

    .utop {
    	border: 1px solid black;
    	border-left: 0;
    	border-right: 0;
    	border-bottom: 0;
    }
    </style>

    <body style="width:670px" ng-app="diesel" ng-controller="dieselCtrl">

    	<div id ="company" style="height:160px"></div>
    	<!--<script>
    		document.getElementById("company").innerHTML='<object type="text/html" data="company.html" style="width:100%; height:100%"></object>';
    	</script>-->
        <div id="container">
            <style type="text/css">
                * {margin: 0; padding: 0;}
                #blank {height:80px}
                #container {width:100%; font-size: 0;}
                #left, #middle, #right {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px; font-family:Verdana}
                #left {width: 15%;}
                #middle {width: 65%; text-align:center}
                #right {width: 20%; text-align:center;}
                #title {font-size: 14px; font-weight: bold}
                #iso {font-size: 9px; font-weight: bold}
                #subtitle {font-size: 10px; }
                #addr {font-size: 9px; }
                #heading {text-align:center; font-weight: bold}
                .num {font-size: 9px;}
                .bold { font-weight: bold }
                .myTableWordWrap {word-wrap: break-word; border-top: 0;};
            </style>
            <div id="left">
                <img src={{client_logo}} alt="logo" style="width:90px;height:70px;">
            </div>
            <div id="middle" >
                <p id="title" class="editable">{{client_full_name}}</p>
                <p id="iso" class="editable">{{client_iso}}</p>
                <p id="subtitle" class="editable">{{client_subtitle}}</p>
                <p id="addr" class="editable">{{client_address}}</p>
            </div>
            <div id="right">
                <table style="padding-left:5px">
                    <tr>
                        <td class="num bold" >Office : </td>
                        <td class="num editable" >{{client_primary_contact_no}}</td>
                    </tr>
                    <tr>
                        <td class="num bold" >Fax : </td>
                        <td class="num editable" >{{client_fax}}</td>
                    </tr>
                    <tr>
                        <td class="num bold" >PAN : </td>
                        <td class="num editable" >{{client_pan_no}}</td>
                    </tr>
                </table>
            </div>
        </div>
    	<p id="heading">Diesel Requistion Slip</p>

    	<div style="overflow:hidden; width:80%; margin-left:auto; margin-right:auto; padding:10px">
    		<div style="padding-bottom:25px">
    			<p class="data" style="float:left; width:7%;">Sr.No. </p>
    			<div class="data calign longu" style="float:left;  width:40%;">{{serial_no}}</div>
    			<p class="data" style="float:left; width:10%">Truck No.</p>
    			<p class="data calign longu" style="float:left; width:40%;">{{truck_no}}</p>
    		</div>
    		<div style="padding-bottom:25px">
    			<p class="data" style="float:left; width:15%;">Vendor Name</p>
    			<div class="data calign longu" style="float:left;  width:83%;">{{vendor_name}}</div>
    		</div>
    		<div style="padding-bottom:25px">
    			<p class="data" style="float:left; width:17%;">Diesel Required</p>
    			<div class="data calign longu" style="float:left;  width:30%;">{{diesel_required}}</div>
    			<p class="data" style="float:left; width:5%">Rate</p>
    			<p class="data calign longu" style="float:left; width:36%;">{{rate}}</p>
    			<p class="data" style="float:left; width:10%">Per Ltr.</p>
    		</div>
    		<div style="padding-bottom:25px">
    			<p class="data" style="float:left; width:12%;">Amount Rs</p>
    			<div class="data calign longu" style="float:left;  width:87%;">{{amount}}</div>
    		</div>
    		<div style="padding-bottom:25px">
    			<p class="data" style="float:left; width:12%;">(In Words)</p>
    			<div class="data calign longu" style="float:left;  width:87%;">{{amount_in_words}}</div>
    		</div>



    		<div style="height:60px"></div>
    		<p class="data calign" style="width:33%; float:right">{{driver_name}}</p>
    		<div>
    			<p class="data calign utop" style="width:33%; float:left">Supervisor Sign</p>

    			<p class="data calign utop" style="width:33%; float:right">Driver</p>
    		</div>
    	</div>
    	<p class="data calign" >Printed by: {{printed_by}}</p>
    	<p class="data calign" >{{datetime}}</p>

    	<script src="diesel.js"></script>

    </body>
</html>
